server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/microuser2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
